<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="beautician.com.sapplication.Fragment.ServiceList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Cut and Saving "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tv_servicedetails"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_servicedetails"
                    android:layout_marginTop="5dp"
                    android:text="Green Trends"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tv_spname"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total cost : 15 $"
                    android:id="@+id/sp_cost"
                    android:layout_below="@id/tv_spname"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "?android:attr/ratingBarStyleSmall"
                    android:layout_below="@id/sp_cost"
                    android:rating="4.5"
                    android:progressTint="@color/duskyellow"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/ic_done_all_white_24dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:id="@+id/iv_status"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/iv_status"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Completed"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>
